WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=839cf81f09a2b478e1d82492e77953de
PORT=3006
FAKER_URL = 'http://127.0.0.1:3006/v1';
WEATHER_API_IMG = 'http://openweathermap.org/img/wn';
GOOGLE_API_KEY = 'AIzaSyCelF1RnSDq41_Tbl4TVxwbGJf65478Pho';
